# spring-web-project

./: .gitignore  build.gradle
src/main/java/practice/board/: BoardApplication.java  Const.java  InitDB.java
src/main/java/practice/board/Service/board/: BoardDTO.java  PostService.java
src/main/java/practice/board/Service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/practice/board/config/: SwaggerConfig.java
src/main/java/practice/board/domain/: PageMaker.java
src/main/java/practice/board/domain/API/: User.java
src/main/java/practice/board/domain/board/: Category.java  Post.java
src/main/java/practice/board/domain/member/: Grade.java  Member.java
src/main/java/practice/board/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/practice/board/repository/API/: UserRepository.java
src/main/java/practice/board/repository/board/: CategoryRepository.java  PostRepository.java
src/main/java/practice/board/repository/member/: JdbcTemplateMemberRepository.java  MemberRepository.java  MemberSearchDTO.java  MemberUpdateDTO.java
src/main/java/practice/board/repository/member/jdbctemplate/: JdbcTemplateMemberRepository.java
src/main/java/practice/board/repository/member/jpa/: jpaMemberRepository.java
src/main/java/practice/board/repository/member/mybatis/: MemberMapper.java  MyBatisMemberRepository.java
src/main/java/practice/board/web/: HomeController.java  MemberController.java
src/main/java/practice/board/web/API/: UserController.java
src/main/java/practice/board/web/board/: BoardController.java
src/main/java/practice/board/web/member/: LoginDTO.java  MemberController.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: addPostForm.html  postList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  nav.html  sidebar.html
src/main/resources/templates/members/: addMemberForm.html  login.html  memberInfo.html  memberList.html  updateMemberForm.html
src/test/java/practice/board/Service/board/: PostServiceTest.java
src/test/java/practice/board/repository/board/: CategoryRepositoryTest.java  PostRepositoryTest.java
src/test/java/practice/board/repository/member/: MemberRepositoryTest.java
src/test/resources/: application.properties  schema.sql
