spring.profiles.active=local
logging.level.org.springframework.jdbc=debug

# DB 연결 정보
spring.profiles.include=db

#MyBatis
mybatis.type-aliases-package=practice.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# session
server.servlet.session.tracking-modes=cookie

